1	Bad value  for attribute method on element form.
1	Bad value  for attribute autocomplete on element input.
1	Bad value http://www.</a></p> </div>
1	Bad value http://maps.google.com/maps?f=q&
						source=s_q&
						hl=en&
						geocode=&
						q=103,Triq+L-Arcisqof,+Valletta,+Malta&
						aq=&
						sll=35.899532,14.513905&
						sspn=0.004693,0.009602&
						vpsrc=6&ie=UTF8&
						hq=&hnear=103+Triq+L-Arcisqof,+Valletta+VLT+1446,+Malta&
						t=m&
						ll=35.900731,14.515171&
						spn=0.007822,0.017145&
						z=17&
						iwloc=A&output=embed for attribute src on element iframe: Control character in query component.
1	Bad value //googleads.g.doubleclick.net/pagead/viewthroughconversion/1024448116/?value=0&label=KtwH
    CLTX3wMQ9Ky_6AM&guid=ON&script=0 for attribute src on element img: Control character in query component.

54368	Bad value %0 for attribute %1 on element %2: %3
2405	Bad value %0 for attribute %1 on XHTML element %2: %3
2331	Bad value %0 for attribute %1 on element %2.
624	Bad value %0 for attribute %1 on XHTML element %2.

